#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{align*}
d\left(B\right) & =d_{\max}\frac{a_{d}B^{r_{d}}}{d_{\max}+a_{d}B^{r_{d}}},\\
p_{X}\left(d\right) & =\bar{p}_{X}\left(1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\frac{d^{r_{X}}}{d^{r_{X}}+a_{X}\left(d_{\max}-d\right)^{r_{X}}}\right)\\
\\\\p_{X}\left(d\right) & =\frac{p_{\min}d^{r_{X}}+\bar{p}_{X}a_{X}\left(d_{\max}-d\right)^{r_{X}}}{d^{r_{X}}+a_{X}\left(d_{\max}-d\right)^{r_{X}}}\\
p_{X}\left(d\right) & =p_{\min}\left(\frac{d^{r_{X}}}{d^{r_{X}}+a_{X}\left(d_{\max}-d\right)^{r_{X}}}\right)+\bar{p}_{X}\left(\frac{a_{X}\left(d_{\max}-d\right)^{r_{X}}}{d^{r_{X}}+a_{X}\left(d_{\max}-d\right)^{r_{X}}}\right)
\end{align*}

\end_inset


\lang american
Set 
\begin_inset Formula $d_{\max}$
\end_inset

 to denote the highest level of defensiveness attained.
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $B_{1/2}$
\end_inset

 denote the level of mosquito density at which defensiveness is half its maximum,
 
\begin_inset Formula $d\left(B_{1/2}\right)=d_{1/2}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
d\left(B_{1/2}\right) & =\frac{1}{2}d_{\max}\\
d_{\max}\frac{a_{d}B_{1/2}^{r_{d}}}{d_{\max}+a_{d}B_{1/2}^{r_{d}}} & =\frac{1}{2}d_{\max}\\
a_{d}B_{1/2}^{r_{d}} & =d_{\max}\\
a_{d} & =d_{\max}B_{1/2}^{-r_{d}}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
d\left(B\right) & =d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)
\end{align*}

\end_inset

Let 
\begin_inset Formula $d_{1/2}=\frac{1}{2}d_{\max}$
\end_inset

 be the value of defensiveness at which 
\begin_inset Formula $p_{X}$
\end_inset

 is half its maximum value,
 
\begin_inset Formula $p_{X}\left(d_{1/2}\right)=\frac{1}{2}\bar{p}_{X}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
p_{X}\left(d_{1/2}\right) & =\frac{1}{2}\bar{p}_{X}\\
\bar{p}_{X}\left(1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\frac{2^{-r_{X}}\left(d_{\max}^{r_{X}}\right)}{2^{-r_{X}}\left(d_{\max}^{r_{X}}\right)+a_{X}b_{X}2^{-r_{X}}\left(d_{\max}^{r_{X}}\right)}\right) & =\frac{1}{2}\bar{p}_{X}\\
\bar{p}_{X}\left(1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\frac{1}{1+a_{X}b_{X}}\right) & =\frac{1}{2}\bar{p}_{X}\\
a_{X} & =\frac{2}{\bar{p}_{X}}\left(\frac{\bar{p}_{X}}{2}-p_{\min}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p_{X}\left(d\right) & =\bar{p}_{X}\left(1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\frac{\frac{1}{2}\bar{p}_{X}d^{r_{X}}}{\frac{1}{2}\bar{p}_{X}d^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(d_{\max}-d\right)^{r_{X}}}\right)\\
p_{X}\left(d\right) & =\bar{p}_{X}\left(\frac{\frac{1}{2}p_{\min}d^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(d_{\max}-d\right)^{r_{X}}}{\frac{1}{2}\bar{p}_{X}d^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(d_{\max}-d\right)^{r_{X}}}\right)\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p_{X}\left(0\right) & =\bar{p}_{X}\\
p_{X}\left(0\right) & =\bar{p}_{X}\\
\\\\p_{X}\left(d_{1/2}\right) & =\frac{1}{2}\bar{p}_{X}\\
p_{X}\left(\frac{1}{2}d_{\max}\right) & =\bar{p}_{X}\left(\frac{1}{2}\frac{\left(\bar{p}_{X}-\frac{1}{2}p_{\min}\right)}{\bar{p}_{X}-p_{\min}}\right)\\
\\\\p_{X}\left(d_{\max}\right) & =p_{\min}
\end{align*}

\end_inset

Note that 
\begin_inset Formula $p_{\min}$
\end_inset

 is the smallest value of 
\begin_inset Formula $p_{X}$
\end_inset

 attained.
 
\begin_inset Formula 
\begin{align*}
d\left(B\right) & =d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{X}\left(B\right) & =\bar{p}_{X}\left(\frac{\frac{1}{2}p_{\min}\left(d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)\right)^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(d_{\max}-d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)\right)^{r_{X}}}{\frac{1}{2}\bar{p}_{X}\left(d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)\right)^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(d_{\max}-d_{\max}\left(\frac{B^{r_{d}}}{B_{1/2}^{r_{d}}+B^{r_{d}}}\right)\right)^{r_{X}}}\right)\\
p_{X}\left(B\right) & =\bar{p}_{X}\left(\frac{\frac{1}{2}p_{\min}\left(B^{r_{d}}\right)^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(B_{1/2}^{r_{d}}\right)^{r_{X}}}{\frac{1}{2}\bar{p}_{X}\left(B^{r_{d}}\right)^{r_{X}}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)\left(B_{1/2}^{r_{d}}\right)^{r_{X}}}\right)\\
p_{X}\left(B\right) & =\bar{p}_{X}\left(\frac{\frac{1}{2}p_{\min}B^{r}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)B_{1/2}^{r}}{\frac{1}{2}\bar{p}_{X}B^{r}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)B_{1/2}^{r}}\right)\\
p_{X}\left(B\right) & =\bar{p}_{X}\left(1-\frac{\frac{1}{2}\left(\bar{p}_{X}-p_{\min}\right)B^{r}}{\frac{1}{2}\bar{p}_{X}B^{r}+\left(\frac{1}{2}\bar{p}_{X}-p_{\min}\right)B_{1/2}^{r}}\right)\\
p_{X}\left(B\right) & =\bar{p}_{X}\left(1-\frac{\left(\bar{p}_{X}-p_{\min}\right)B^{r}}{\left(\bar{p}_{X}-p_{\min}\right)\left(B^{r}+B_{1/2}^{r}\right)+p_{\min}\left(B^{r}-B_{1/2}^{r}\right)}\right)\\
p_{X}\left(B\right) & =\bar{p}_{X}\frac{\left(\bar{p}_{X}-p_{\min}\right)B_{1/2}^{r}+p_{\min}\left(B^{r}-B_{1/2}^{r}\right)}{\left(\bar{p}_{X}-p_{\min}\right)\left(B^{r}+B_{1/2}^{r}\right)+p_{\min}\left(B^{r}-B_{1/2}^{r}\right)}
\end{align*}

\end_inset

where 
\begin_inset Formula $r=r_{d}r_{X}$
\end_inset

,
\end_layout

\begin_layout Standard
Special case:
 Assuming that 
\begin_inset Formula $d_{\max}=1$
\end_inset

,
 
\begin_inset Formula $p_{\min}=0$
\end_inset

 and 
\begin_inset Formula $\bar{p}_{X}=1$
\end_inset

,
 we obtain
\begin_inset Formula 
\[
p_{X}\left(B\right)=\frac{B_{1/2}^{r}}{B^{r}+B_{1/2}^{r}}
\]

\end_inset


\end_layout

\end_body
\end_document
