#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{align*}
p_{X}\left(d\right) & =\bar{p}_{X}\left(1-\frac{a_{X}d^{r_{X}}}{1+a_{X}b_{X}d^{r_{X}}}\right)\\
d\left(B\right) & =\frac{a_{d}B^{r_{d}}}{1+a_{d}b_{d}B^{r_{d}}},
\end{align*}

\end_inset


\lang american
Let 
\begin_inset Formula $d_{\max}$
\end_inset

 denote the highest level of defensiveness attained and note that 
\begin_inset Formula $b_{d}=\frac{1}{d_{\max}}$
\end_inset

,
 so 
\begin_inset Formula $b_{d}$
\end_inset

 is known.
 Without loss of generality,
 set 
\begin_inset Formula $d_{\max}=1$
\end_inset

.
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $B_{1/2}$
\end_inset

 denote the level of mosquito density at which defensiveness is half its maximum,
 
\begin_inset Formula $d\left(B_{1/2}\right)=d_{1/2}=\frac{1}{2}d_{\max}=\frac{1}{2b_{d}}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
d\left(B_{1/2}\right) & =\frac{1}{2}d_{\max}\\
\frac{a_{d}B_{1/2}^{r_{d}}}{1+a_{d}b_{d}B_{1/2}^{r_{d}}} & =\frac{1}{2}d_{\max}\\
a_{d}B_{1/2}^{r_{d}} & =\frac{1}{2}d_{\max}\left(1+a_{d}b_{d}B_{1/2}^{r_{d}}\right)\\
a_{d}B_{1/2}^{r_{d}}-\frac{1}{2}a_{d}B_{1/2}^{r_{d}} & =\frac{1}{2}d_{\max}\\
a_{d}\left(r_{d}\right) & =d_{\max}B_{1/2}^{-r_{d}}
\end{align*}

\end_inset

So 
\begin_inset Formula $a_{d}$
\end_inset

 is known once 
\begin_inset Formula $r_{d}$
\end_inset

 is.
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $d_{1/2}$
\end_inset

 be the value of defensiveness at which 
\begin_inset Formula $p_{X}$
\end_inset

 is half its maximum value,
 
\begin_inset Formula $p_{X}\left(d_{1/2}\right)=\frac{1}{2}\bar{p}_{X}$
\end_inset

.
 Assume that 
\begin_inset Formula $d\left(B_{1/2}\right)=d_{1/2}$
\end_inset

.
 That is,
 it coincides with half the maximum value of 
\begin_inset Formula $d$
\end_inset

.
\begin_inset Formula 
\begin{align*}
p_{X}\left(d_{1/2}\right) & =\frac{1}{2}\bar{p}_{X}\\
p_{X}\left(\frac{1}{2}d_{\max}\right) & =\frac{1}{2}\bar{p}_{X}\\
\bar{p}_{X}\left(1-\frac{a_{X}\left(\frac{1}{2}d_{\max}\right)^{r_{X}}}{1+a_{X}b_{X}\left(\frac{1}{2}d_{\max}\right)^{r_{X}}}\right) & =\frac{1}{2}\bar{p}_{X}\\
\frac{a_{X}\left(\frac{1}{2}d_{\max}\right)^{r_{X}}}{1+a_{X}b_{X}\left(\frac{1}{2}d_{\max}\right)^{r_{X}}} & =\frac{1}{2}\\
a_{X}\left(2-b_{X}\right)\left(\frac{1}{2}d_{\max}\right)^{r_{X}} & =1\\
a_{X}\left(b_{X},r_{X}\right) & =\left(2-b_{X}\right)^{-1}\left(\frac{1}{2}d_{\max}\right)^{-r_{X}}
\end{align*}

\end_inset

Let 
\begin_inset Formula $p_{\min}$
\end_inset

 be the smallest value of 
\begin_inset Formula $p_{X}$
\end_inset

 attained.
 It must coincide with the largest value attained by 
\begin_inset Formula $d$
\end_inset

.
 That is,
 
\begin_inset Formula $p_{\min}=p_{X}\left(d_{\max}\right)$
\end_inset

 where 
\begin_inset Formula $d_{\max}=\frac{1}{b_{d}}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
p_{\min} & =p_{X}\left(d_{\max}\right)\\
p_{\min} & =\bar{p}_{X}\left(1-\frac{a_{X}d_{\max}^{r_{X}}}{1+a_{X}b_{X}d_{\max}^{r_{X}}}\right)\\
\frac{a_{X}d_{\max}^{r_{X}}}{1+a_{X}b_{X}d_{\max}^{r_{X}}} & =1-\frac{p_{\min}}{\bar{p}_{X}}\\
a_{X}d_{\max}^{r_{X}} & =\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\left(1+a_{X}b_{X}d_{\max}^{r_{X}}\right)\\
a_{X}d_{\max}^{r_{X}}\left[1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)b_{X}\right] & =\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\\
1-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)b_{X} & =\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\left(\frac{1}{2}d_{\max}\right)^{r_{X}}d_{\max}^{-r_{X}}\left(2-b_{X}\right)\\
\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)\left(2^{-r_{X}}-1\right)b_{X} & =2^{1-r_{X}}\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)-1\\
b_{X}\left(r_{X}\right) & =\left(2^{-r_{X}}-1\right)^{-1}\left[2^{1-r_{X}}-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)^{-1}\right]\\
b_{X}\left(r_{X}\right) & =1-\left(2^{-r_{X}}-1\right)^{-1}\left(\frac{p_{\min}}{\bar{p}_{X}-p_{\min}}\right)\\
\\\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{X}\left(b_{X},r_{X}\right) & =2^{r_{X}}\left\{ 1+\left(2^{-r_{X}}-1\right)^{-1}\left(\frac{p_{\min}}{\bar{p}_{X}-p_{\min}}\right)\right\} ^{-1}\\
a_{X}\left(r_{X}\right) & =2^{r_{X}}\frac{1}{1+\left(2^{-r_{X}}-1\right)^{-1}\frac{p_{\min}}{\bar{p}_{X}-p_{\min}}}
\end{align*}

\end_inset

Assuming that 
\begin_inset Formula $p_{\min}=0$
\end_inset

 and 
\begin_inset Formula $\bar{p}_{X}=1$
\end_inset

.
\begin_inset Formula 
\begin{align*}
p_{\min} & =p_{X}\left(1\right)\\
\frac{a_{X}}{1+a_{X}b_{X}} & =1\\
a_{X} & =1+a_{X}b_{X}\\
a_{X} & =1/\left(1-b_{X}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p_{X}\left(d_{1/2}\right) & =\frac{1}{2}\\
p_{X}\left(\frac{1}{2}\right) & =\frac{1}{2}\\
1-\frac{a_{X}\left(\frac{1}{2}\right)^{r_{X}}}{1+a_{X}b_{X}\left(\frac{1}{2}\right)^{r_{X}}} & =\frac{1}{2}\\
a_{X}2^{1-r_{X}} & =1+a_{X}b_{X}2^{-r_{X}}\\
a_{X}2^{-r_{X}}\left(2-b_{X}\right) & =1\\
b_{X} & =2-\frac{1}{a_{X}}2^{r_{X}}\\
b_{X} & =2-2^{r_{X}}+b_{X}2^{r_{X}}\\
b_{X}-2^{r_{X}}b_{X} & =2-2^{r_{X}}\\
\\a_{X}\left(2-b_{X}\right)\left(\frac{1}{2}d_{\max}\right)^{r_{X}} & =1\\
a_{X}\left(b_{X},r_{X}\right) & =\left(2-b_{X}\right)^{-1}\left(\frac{1}{2}d_{\max}\right)^{-r_{X}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{X}\left(r_{X}\right) & =\left(2-b_{X}\left(r_{X}\right)\right)^{-1}\left(\frac{1}{2}d_{\max}\right)^{-r_{X}}\\
a_{X}\left(r_{X}\right) & =\left(2-b_{X}\left(r_{X}\right)\right)^{-1}2^{r_{X}}\\
a_{X}\left(r_{X}\right) & =\left(2-\left(2^{-r_{X}}-1\right)^{-1}\left[2^{1-r_{X}}-\left(1-\frac{p_{\min}}{\bar{p}_{X}}\right)^{-1}\right]\right)^{-1}2^{r_{X}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
b_{X}\left(r_{X}\right)=1
\]

\end_inset


\begin_inset Formula 
\[
a_{X}\left(r_{X}\right)=2^{r_{X}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
p_{X}\left(d\right) & =\bar{p}_{X}\left(1-\frac{2^{r_{X}}d^{r_{X}}}{1+2^{r_{X}}d^{r_{X}}}\right)\\
p_{X}\left(d\right) & =\frac{\bar{p}_{X}}{1+\left(2d\right)^{r_{X}}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
d\left(B\right)=\frac{\left(B/B_{1/2}\right)^{r_{d}}}{1+\left(B/B_{1/2}\right)^{r_{d}}},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
p_{X}\left(B\right) & =\frac{\bar{p}_{X}}{1+\left(2\frac{\left(B/B_{1/2}\right)^{r_{d}}}{1+\left(B/B_{1/2}\right)^{r_{d}}}\right)^{r_{X}}}\\
p_{X}\left(B\right) & =\frac{\bar{p}_{X}}{1+\left(\frac{2\left(B/B_{1/2}\right)^{r_{d}}}{1+\left(B/B_{1/2}\right)^{r_{d}}}\right)^{r_{X}}}\frac{\left(1+\left(B/B_{1/2}\right)^{r_{d}}\right)^{r_{X}}}{\left(1+\left(B/B_{1/2}\right)^{r_{d}}\right)^{r_{X}}}\\
p_{X}\left(B\right) & =\bar{p}_{X}\frac{\left[1+\left(B/B_{1/2}\right)^{r_{d}}\right]^{r_{X}}}{\left[1+\left(B/B_{1/2}\right)^{r_{d}}\right]^{r_{X}}+2^{r_{X}}\left(B/B_{1/2}\right)^{r_{d}r_{X}}}\\
p_{X}\left(B\right) & =\bar{p}_{X}\frac{\left[1+B_{1/2}^{-r_{d}}B^{r_{d}}\right]^{r_{X}}}{\left[1+B_{1/2}^{-r_{d}}B^{r_{d}}\right]^{r_{X}}+2^{r_{X}}B_{1/2}^{-r_{d}r_{X}}B^{r_{d}r_{X}}}\\
p_{X}\left(B\right) & =\bar{p}_{X}\frac{\left(1+a_{d}B^{r_{d}}\right)^{r_{X}}}{\left(1+a_{d}B^{r_{d}}\right)^{r_{X}}+\left(2a_{d}B^{r_{d}}\right)^{r_{X}}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{a_{X}d_{\max}^{r_{X}}}{1+a_{X}b_{X}d_{\max}^{r_{X}}} & =1\\
a_{X}d_{\max}^{r_{X}} & =1+a_{X}b_{X}d_{\max}^{r_{X}}\\
\left(1-b_{X}\right)a_{X} & =1\\
a_{X} & =1/\left(1-b_{X}\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
